# Xamarin.Forms.NeoControls

./: README.md  Xamarin.Forms.NeoControls.Demo.sln  Xamarin.Forms.NeoControls.sln
.github/: FUNDING.yml
.github/workflows/: PackageCI.yml  PrCheck.yml
Xamarin.Forms.NeoControls/: ClickMode.cs  Gradient.cs  GradientElements.cs  GradientStop.cs  LinearGradient.cs  NeoButton.cs  NeoFrame.cs  NeoProgressView.cs  NeoRoundedView.cs  NeoView.xaml  NeoView.xaml.cs  ShadowMode.cs  Xamarin.Forms.NeoControls.csproj
Xamarin.Forms.NeoControls.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.NeoControls.Demo.csproj
Xamarin.Forms.NeoControls.Demo.Android/: MainActivity.cs  Xamarin.Forms.NeoControls.Demo.Android.csproj
Xamarin.Forms.NeoControls.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.NeoControls.Demo.Android/Resources/: Resource.designer.cs
Xamarin.Forms.NeoControls.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.NeoControls.Demo.iOS.csproj
Xamarin.Forms.NeoControls.Demo.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.NeoControls/Abstractions/: IWithCanvasElement.cs  IWithParentElement.cs
Xamarin.Forms.NeoControls/Enums/: DrawMode.cs
Xamarin.Forms.NeoControls/Extensions/: ColorExtensions.cs  SkPathExtensions.cs  TaskExtensions.cs
Xamarin.Forms.NeoControls/Properties/: AssemblyInfo.cs  PreserveNeoControlsAttribute.cs
Xamarin.Forms.NeoControls/Renderers/: LinearGradientRenderer.cs  RenderContext.cs
